{
  "name": "pouf-monorepo",
  "private": true,
  "workspaces": ["registry", "gallery", "www"],
  "scripts": {
    "typecheck": "bunx tsc --noEmit -p registry && bunx tsc --noEmit -p gallery",
    "test": "bun test",
    "gallery": "bun --cwd gallery dev",
    "gate": "bun gallery/harness/gate.ts",
    "gate:golden": "bun gallery/harness/gate.ts --write-golden"
  }
}
