{
  "name": "@1st-pouf/www",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun astro dev --port 4321",
    "build": "node scripts/changelog.mjs && bun ../scripts/extract-props.ts && bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "prebuild": "node scripts/changelog.mjs && bun ../scripts/extract-props.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/nunito": "^5.2.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "clsx": "^2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
